# project2-war

project2-war/: .gitignore  .project  pom.xml
project2-war/src/assembly/: web-resources-distribution.xml
project2-war/src/main/java/com/saike/grape/csc/controller/: CSCBaseController.java  CouponManagerController.java  IndexController.java  OrderManagerController.java
project2-war/src/main/java/com/saike/grape/csc/util/: ApplicationContextHelper.java  CustomizedPropertyPlaceholderConfigurer.java  MyVenusPropertyPlaceholderConfigurer.java  PropertiesUtil.java  PropertiesUtilImpl.java
project2-war/src/main/java/com/saike/grape/csc/viewobject/: BaseObject.java  BrandVO.java
project2-war/src/main/resources/: jdbc.properties  logback.properties  logback.xml  messages_zh_CN.properties  mybatis.cfg.xml
project2-war/src/main/resources/LOCAL/: logback.xml
project2-war/src/main/resources/PRD/: logback.xml
project2-war/src/main/resources/PRE/: logback.xml
project2-war/src/main/resources/SIT/: logback.xml
project2-war/src/main/resources/conf/: csc_conf.properties
project2-war/src/main/resources/conf/spring/: spring-mybatis.xml  spring-placeholder.xml  spring-tx.xml  spring-venus-client.xml  spring-venus-server.xml  springmvc-servlet.xml
project2-war/src/main/resources/conf/venus_client/: venus-client.properties  venus-client.xml
project2-war/src/main/resources/conf/venus_server/: venus-services.properties  venus-services.xml
project2-war/src/main/resources/csc_common/: footer.ftl  menu.ftl  repassword.ftl  top.ftl
project2-war/src/main/resources/saic_macro/: saic_admin_macro.ftl  saic_macro.ftl  tlds.ftl
project2-war/src/main/webapp/: index.jsp
project2-war/src/main/webapp/WEB-INF/: decorator.xml  web.xml
project2-war/src/main/webapp/WEB-INF/freemarker/: index.ftl
project2-war/src/main/webapp/WEB-INF/freemarker/adv/: advAdd.ftl  advEdit.ftl  advList.ftl  advPreview.ftl
project2-war/src/main/webapp/WEB-INF/freemarker/common/: footer.html  head.html  menu.html  top.html
project2-war/src/main/webapp/WEB-INF/freemarker/decorators/: ui_main.html
project2-war/src/main/webapp/WEB-INF/freemarker/errorpage/: notAllowAccess.ftl
project2-war/src/main/webapp/WEB-INF/freemarker/ftlib/: saic.tld
project2-war/src/main/webapp/WEB-INF/freemarker/grape/: advice.ftl  advice.html  coupon.ftl  coupon.html  coupon.query.ftl  msg.ftl  order.query.ftl  order.query.html  order.statistics.ftl  order.statistics.html  selectable.html  shop.query.ftl  shop.query.html  success.ftl  versionManager.ftl
project2-war/src/main/webapp/assets/plugins/bootstrap-datetimepicker/js/locales/: bootstrap-datetimepicker.zh-CN.js
project2-war/src/main/webapp/assets/plugins/ckeditor/plugins/image/dialogs/: image.js
project2-war/src/main/webapp/assets/plugins/ckeditor/skins/moono/: editor.css  editor_gecko.css
project2-war/src/main/webapp/assets/plugins/ckeditorForNoPic/plugins/lineheight/: plugin.js
project2-war/src/main/webapp/assets/plugins/selectable/js/: fullcalendar.js  jquery.poshytip.js  lang-all.js  main.time.js
project2-war/src/main/webapp/assets/plugins/zTreeStyle/: jquery.ztree.all-3.5.js
project2-war/src/main/webapp/assets/scripts/: dop_message.js  form-date-time.js  form-validation-actfxz.js  form-validation-actgx.js  form-validation-actxz.js  form-validation-advadd.js  form-validation-advedit  form-validation-advedit.js  form-validation-anno_add.js  form-validation-basicinfo.js  form-validation-info_add.js  form-validation-info_edit.js  form-validation-nonactxz.js  form-validation-paymentedit.js  form-validation-seCre.js  imageForNode.js  jquery.dataTable.cn.js  page-activity-edit.js  page-activityDynamic.js  page-dealer-activity.js  page-dealer-info.js  page-hdgl-child-edit.js  page-hdgl.js  page-hdtg.js  page-jxsgl-sales-consultant-management.js  page-msgSend.js  page-nondiscount.js  page-orderAudit.js  page-payment-accounting.js  page-payment-audit-month.js  page-payment-audit-order.js  page-position-management.js  page-positionRoleManagement.js  page-ruleView.js  page-sameMsgSend.js  page-spread-seriesInfo.js  page-user-daily.js  page-user-member.js  page-velModelPrice.js  page-veriLog.js  (+3 more)
project2-war/src/main/webapp/assets/scripts/csc/: commonFormValidator.js
project2-war/src/main/webapp/grape/assets/css/: main.css  style-metronic.css  style-responsive.css  style.css
project2-war/src/main/webapp/grape/assets/plugins/bootstrap/css/: bootstrap.min.css
project2-war/src/main/webapp/grape/assets/plugins/ckeditorForNoPic/: ckeditor.js  config.js
project2-war/src/main/webapp/grape/assets/plugins/selectable/css/: fullcalendar.css
project2-war/src/main/webapp/grape/assets/plugins/selectable/js/: YYFMap.js
project2-war/src/main/webapp/grape/assets/plugins/zTreeStyle/: jquery.ztree.all-3.5.min.js
project2-war/src/main/webapp/grape/assets/scripts/: form-time-components.js  form-validation-actxz-pe.js  form-validation-anno_edit.js  form-validation.js  image.js  page-activity-add.js  page-activity-list.js  page-adgl.js  page-createNewRule.js  page-creditRule.js  page-cxzx.js  page-dealer.js  page-gggl.js  page-hdgl-child-add.js  page-material-management.js  page-material-oem.js  page-order.js  page-orderLeads.js  page-orderManager.js  page-orderVerify.js  page-orderVerifyTwo.js  page-ordercancel.js  page-org-management.js  page-owner.js  page-payment-audit-day.js  page-payment-reconciliation.js  page-payment-refund.js  page-payment-settlement.js  page-positionUserManagement.js  page-productCagetory.js  page-rctj.js  page-rggy.js  page-spread-seriesInfoTop.js  page-ssxw.js  page-userCreate.js  page-userPassword.js  page-velModel.js  page-yhpl.js  page-zcspgl.js  page-zxgl.js  (+1 more)
project2-war/src/main/webapp/grape/assets/scripts/csc/: common.js
project2-war/src/main/webapp/picture/: picIframe.ftl
project2-war/src/test/java/com/saic/csc/test/: BaseTest.java  ControllerTest.java  UserControllerTest.java  UserCouponControllerTest.java
project2-war/src/test/resources/conf/spring/: spring-servlet-test.xml
(+7 files in other folders)
