#MYSQL LOCALHOST Database
orm.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
orm.mysql.jdbc.url=jdbc:mysql://localhost:3306/grape20?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
orm.mysql.jdbc.username=root
orm.mysql.jdbc.password=root
